version: "2"
services:

  mongors1n1:
    container_name: mongors1n1
    image: mongo:4.0.3
    command: mongod --noprealloc --replSet mongors1 --dbpath /data/db --oplogSize 16 --noauth
    environment:
      TERM: xterm
    volumes:
      - ${DATA_DIR}/mongors1n1:/data/db

  mongors1n2:
    container_name: mongors1n2
    image: mongo:4.0.3
    command: mongod --noprealloc --replSet mongors1 --dbpath /data/db --oplogSize 16 --noauth
    environment:
      TERM: xterm
    volumes:
      - ${DATA_DIR}/mongors1n2:/data/db

  mongors1n3:
    container_name: mongors1n3
    image: mongo:4.0.3
    command: mongod --noprealloc --replSet mongors1 --dbpath /data/db --oplogSize 16 --noauth
    environment:
      TERM: xterm
    volumes:
      - ${DATA_DIR}/mongors1n3:/data/db

  mongors2n1:
    container_name: mongors2n1
    image: mongo:4.0.3
    command: mongod --noprealloc --replSet mongors2 --dbpath /data/db --oplogSize 16 --noauth
    environment:
      TERM: xterm
    volumes:
      - ${DATA_DIR}/mongors2n1:/data/db

  mongors2n2:
    container_name: mongors2n2
    image: mongo:4.0.3
    command: mongod --noprealloc --replSet mongors2 --dbpath /data/db --oplogSize 16 --noauth
    environment:
      TERM: xterm
    volumes:
      - ${DATA_DIR}/mongors2n2:/data/db

  mongors2n3:
    container_name: mongors2n3
    image: mongo:4.0.3
    command: mongod --noprealloc --replSet mongors2 --dbpath /data/db --oplogSize 16 --noauth
    environment:
      TERM: xterm
    volumes:
      - ${DATA_DIR}/mongors2n3:/data/db

  mongocfg1:
    container_name: mongocfg1
    image: mongo:4.0.3
    command: mongod --noprealloc --dbpath /data/db --configsvr --noauth --port 27017 --replSet cfg
    environment:
      TERM: xterm
    expose:
         - "27017"
    volumes:
      - ${DATA_DIR}/mongocfg1:/data/db

  mongocfg2:
    container_name: mongocfg2
    image: mongo:4.0.3
    command: mongod --noprealloc --dbpath /data/db --configsvr --noauth --port 27017 --replSet cfg
    environment:
      TERM: xterm
    expose:
         - "27017"
    volumes:
      - ${DATA_DIR}/mongocfg2:/data/db

  mongocfg3:
    container_name: mongocfg3
    image: mongo:4.0.3
    command: mongod --noprealloc --dbpath /data/db --configsvr --noauth --port 27017 --replSet cfg
    environment:
      TERM: xterm
    expose:
         - "27017"
    volumes:
      - ${DATA_DIR}/mongocfg3:/data/db

  mongos1:
    container_name: mongos1
    image: mongo:4.0.3
    depends_on:
      - mongocfg1
      - mongocfg2
      - mongocfg3
    command: mongos --configdb cfg/mongocfg1:27017,mongocfg2:27017,mongocfg3:27017 --port 27017
    ports:
      - 27017:27017

  mongos2:
    container_name: mongos2
    image: mongo:4.0.3
    depends_on:
      - mongocfg1
      - mongocfg2
      - mongocfg3
    command: mongos --configdb cfg/mongocfg1:27017,mongocfg2:27017,mongocfg3:27017 --port 27017
    ports:
      - 27018:27017
